@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --header-height: 64px;
  --sidebar-width: 300px;
  --sidebar-width-collapsed: 64px;
  --collapsed-wh: 26px;

  --palette-background-defaultChannel: 244 246 248;
}

.custom-content {
  border: 1px solid red;
}