.sidebar__root {
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 10px 0 10px  10px;
  background-color: transparent;
}

.sidebar_collapsed {
  width: var(--collapsed-wh);
  height: var(--collapsed-wh);
}

/* .sidebar__header {
  height: 72px;
  border: 1px solid blue;
} */

.sidebar__container {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.sidebar__content {
  width: inherit;
  height: inherit;
}
.sidebar__content_header {
  width: inherit;
  border: 1px solid green;
}
.sidebar__content_body {
  width: inherit;
  height: inherit;
}